{
  "RootNamespace": "",
  "Packages": [
    "Fuse.Android",
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Designer",
    "Fuse.Desktop",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.iOS",
    "Fuse.Navigation",
    "Fuse.Reactive",
    "Fuse.Scripting",
    "Fuse.Shapes",
    "Fuse.Themes",
    "Fuse.Triggers",
    "FuseCore",
    "Uno.Collections",
    "Uno.Geometry"
  ],
  "Includes": [
    "*"
  ]
}